<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PinboardWindowController">
            <connections>
                <outlet property="PinboardView" destination="bGJ-9o-YkH" id="mf5-lZ-HvH"/>
                <outlet property="RectangleDrawer" destination="YWc-JW-eAP" id="wsx-my-Kqb"/>
                <outlet property="RectangleView" destination="fBS-kx-Aye" id="jXD-sl-Vid"/>
                <outlet property="Toolbar" destination="7tF-VD-Jah" id="ue5-8c-20p"/>
                <outlet property="ZoomInOutView" destination="mS1-Hm-6Xh" id="a8T-t8-CFO"/>
                <outlet property="window" destination="1" id="YdI-wQ-m8Q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="PinboardWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="535" height="453"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="200" height="100"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="535" height="453"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="2td-RB-5k3">
                        <rect key="frame" x="-1" y="-1" width="537" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="SZC-Xd-kFY">
                            <rect key="frame" x="1" y="1" width="535" height="453"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="bGJ-9o-YkH" customClass="PinboardView">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="453"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <connections>
                                        <outlet property="Controller" destination="-2" id="0SZ-Bi-Pue"/>
                                    </connections>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="dB0-x7-vmf">
                            <rect key="frame" x="1" y="438" width="535" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="e1C-Ib-mdc">
                            <rect key="frame" x="520" y="1" width="16" height="453"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="46BD23F6-4C3F-42BB-AFEC-E52E145016D3" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="7tF-VD-Jah">
                <allowedToolbarItems/>
                <defaultToolbarItems/>
                <connections>
                    <outlet property="delegate" destination="naI-Kb-Zgg" id="6mU-KW-2vM"/>
                </connections>
            </toolbar>
        </window>
        <drawer trailingOffset="15" id="YWc-JW-eAP">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="delegate" destination="KBf-hJ-AuT" id="r7k-4T-g6i"/>
                <outlet property="parentWindow" destination="1" id="9cN-5F-5vN"/>
            </connections>
        </drawer>
        <menu id="TII-wr-omd" userLabel="ZoomInOutMenu">
            <items>
                <menuItem title="Zoom In" id="8PB-kz-2ia">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Zoom 100%" id="q59-Se-ksF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Zoom Out" id="cr1-Hy-4n8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="naI-Kb-Zgg" userLabel="PinboardToolbarDelegate" customClass="PinboardToolbarDelegate">
            <connections>
                <outlet property="Controller" destination="-2" id="hDw-5T-f28"/>
            </connections>
        </customObject>
        <customObject id="KBf-hJ-AuT" userLabel="RectangleDrawerDelegate" customClass="RectangleDrawerDelegate">
            <connections>
                <outlet property="Drawer" destination="YWc-JW-eAP" id="8Gd-aj-jiO"/>
            </connections>
        </customObject>
        <customView id="fBS-kx-Aye" userLabel="RectangleDrawerView" customClass="RectangleDrawerView">
            <rect key="frame" x="0.0" y="0.0" width="190" height="329"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GA9-Co-0LA">
                    <rect key="frame" x="18" y="290" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="X:" id="StM-x7-rDq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="6Sh-YT-AEV">
                    <rect key="frame" x="62" y="287" width="105" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ahu-Iv-L7a">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="mS1-Hm-6Xh" userLabel="ZoomInOutView">
            <rect key="frame" x="0.0" y="0.0" width="112" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="6Cp-Ue-M16">
                    <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Magnifier" imagePosition="overlaps" alignment="center" inset="2" id="C6o-TE-Xxr">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="V1s-Ch-E8X">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Plus" imagePosition="only" alignment="center" inset="2" id="dcI-jH-akC">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="95t-Gl-9sg">
                    <rect key="frame" x="80" y="0.0" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Minus" imagePosition="only" alignment="center" inset="2" id="9yG-Ek-xln">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="Magnifier" width="32" height="32"/>
        <image name="Minus" width="32" height="32"/>
        <image name="Plus" width="32" height="32"/>
    </resources>
</document>
